server {
  listen 127.0.0.1:80;

  location / {
    allow_method GET;

    root /var/webserv/server1/;
    index index.html index.htm;

    error_page 500 /var/webserv/error_pages/500.html;
    error_page 404 /var/webserv/error_pages/404.html;
  }

  location /upload {
    allow_method GET POST DELETE;

    client_max_body_size 1048576;

    root /var/webserv/server1/upload;
    autoindex on;
  }
}

server {
  listen 127.0.0.1:80;
  server_name webserv.com;

  location /cgi-bin {
    is_cgi on;

    root /var/webserv/server2/cgi-bin;
    index index.cgi;
  }

  location_back .py {
    is_cgi on;

    root /var/webserv/server2/cgi-py/;
  }
}

server {
  listen 127.0.0.2:80;

  location / {
    autoindex on;
    root /var/webserv/server3/;
    index index.htm index.html;
  }
}

server {
  listen 8080;

  listen 127.0.0.2:80;

  location / {
    autoindex on;
    root /var/webserv/server4/;
    index index.html;
  }
}

server {
  listen 9090;

  location / {
    return http://localhost:8080/;
  }

  location /google {
    return https://google.com/;
  }
}
