server {
  listen 127.0.0.1:80;

  location / {
    allow_method GET;

    root /var/webserv/server1/;
    index index.html index.htm;

    error_page 500 /var/webserv/error_pages/500.html;
    error_page 404 /var/webserv/error_pages/404.html;
  }

  location /upload {
    allow_method GET POST DELETE;

    client_max_body_size 10240;

    root /var/webserv/server1/upload;
    autoindex on;
  }
}

server {
  listen 127.0.0.1:80;
  server_name webserv.com;

  location / {
    allow_method GET;

    root /var/webserv/server2/;
    index index.html;
  }

  location /cgi-bin {
    is_cgi on;
    cgi_executor python3;
    allow_method GET POST DELETE;

    root /var/webserv/server2/cgi-bin;
    index index.cgi;
  }

  location_back .py {
    is_cgi on;
    cgi_executor python3;
    allow_method GET POST DELETE;

    root /var/webserv/server2/cgi-py/;
  }

  location /cgi-bash {
    is_cgi on;
    cgi_executor bash;
    allow_method GET POST DELETE;

    root /var/webserv/server2/cgi-bash/;
  }
}

server {
  listen 127.0.0.2:80;

  location / {
    allow_method GET;

    autoindex off;
    root /var/webserv/server3/;
  }
}

server {
  listen 8080;

  location / {
    allow_method GET;

    autoindex on;
    root /var/webserv/server4/;
  }
}

server {
  listen 9090;

  location / {
    allow_method GET;

    return http://localhost/;
  }

  location /google {
    allow_method GET;

    return https://google.com/;
  }
}
