server {
  listen 80;
  server_name localhost;

  location / {
    allow_method GET

    root /var/www/html;
    index index.html;

    error_page 500 /server_error_page.html
    error_page 404 /error_page.html
    error_page 403 /error_page.html
  }

  location /upload {
    allow_method GET POST DELETE;

    client_max_body_dize 1M;

    root /var/www/user_uploads;
    autoindex on;
  }
}

server {
  listen 80;
  server_name www.webserv.com;

  location / {
    root /var/www/html;
    index index.html;
  }

  location .php {
    is_cgi on;
    root /home/nginx/cgi_bins;
  }
}

server {
  listen 8080;
  server_name localhost;

  location / {
    root /var/www/html;
    index index.html;
  }
}
